#update t_mall_shoppingCar
#<set>
#	<if test="shfxz!=null and shfxz!=''">
#		shfxz=#{shfxz},
#	</if>
#	<if test="tjshl!=-1">
#		tjshl = #{tjshl},
#	</if>
#	<if test="hj!=null and hj!=''">
#		hj = #{hj},
#	</if>
#</set>
#<where>
#	<if test="id!=0">
#		and id = #{id}
#	</if>
#	<if test="sku_id!=0">
#		and sku_id = #{sku_id}
#	</if>
#</where>

id,yh_mch,yh_nch,yh_mm,yh_xm,yh_shjh,yh_yx,yh_tx,yh_jb