#<trim prefix="(" suffix=")" suffixOverrides=",">
#	<if test="sku_mch!=null">sku_mch,</if>
#	<if test="tjshl!=null">tjshl,</if>
#	<if test="hj!=null">hj,</if>
#	<if test="yh_id!=null">yh_id,</if>
#	<if test="shp_id!=null">shp_id,</if>
#	<if test="sku_id!=null">sku_id,</if>
#	<if test="shp_tp!=null">shp_tp,</if>
#	<if test="shfxz!=null">shfxz,</if>
#	<if test="kcdz!=null">kcdz,</if>
#</trim>
#values
#<trim prefix="(" suffix=")" suffixOverrides=",">
#	<if test="sku_mch!=null">#{sku_mch},</if>
#	<if test="tjshl!=null">#{tjshl},</if>
#	<if test="hj!=null">#{hj},</if>
#	<if test="yh_id!=null">#{yh_id},</if>
#	<if test="shp_id!=null">#{shp_id},</if>
#	<if test="sku_id!=null">#{sku_id},</if>
#	<if test="shp_tp!=null">#{shp_tp},</if>
#	<if test="shfxz!=null">#{shfxz},</if>
#	<if test="kcdz!=null">#{kcdz},</if>
#</trim>

 shhr
			yjsdshj
			 dzh_id
			 dzh_mch